Requirement already satisfied: modal in /opt/anaconda3/lib/python3.13/site-packages (1.3.2)
Requirement already satisfied: aiohttp in /opt/anaconda3/lib/python3.13/site-packages (from modal) (3.13.2)
Requirement already satisfied: cbor2 in /opt/anaconda3/lib/python3.13/site-packages (from modal) (5.8.0)
Requirement already satisfied: certifi in /opt/anaconda3/lib/python3.13/site-packages (from modal) (2025.11.12)
Requirement already satisfied: click~=8.1 in /opt/anaconda3/lib/python3.13/site-packages (from modal) (8.2.1)
Requirement already satisfied: grpclib<0.4.10,>=0.4.7 in /opt/anaconda3/lib/python3.13/site-packages (from modal) (0.4.9)
Requirement already satisfied: protobuf!=4.24.0,<7.0,>=3.19 in /opt/anaconda3/lib/python3.13/site-packages (from modal) (5.29.3)
Requirement already satisfied: rich>=12.0.0 in /opt/anaconda3/lib/python3.13/site-packages (from modal) (14.2.0)
Requirement already satisfied: synchronicity~=0.11.1 in /opt/anaconda3/lib/python3.13/site-packages (from modal) (0.11.1)
Requirement already satisfied: toml in /opt/anaconda3/lib/python3.13/site-packages (from modal) (0.10.2)
Requirement already satisfied: typer>=0.9 in /opt/anaconda3/lib/python3.13/site-packages (from modal) (0.17.4)
Requirement already satisfied: types-certifi in /opt/anaconda3/lib/python3.13/site-packages (from modal) (2021.10.8.3)
Requirement already satisfied: types-toml in /opt/anaconda3/lib/python3.13/site-packages (from modal) (0.10.8.20240310)
Requirement already satisfied: watchfiles in /opt/anaconda3/lib/python3.13/site-packages (from modal) (1.1.1)
Requirement already satisfied: typing_extensions~=4.6 in /opt/anaconda3/lib/python3.13/site-packages (from modal) (4.15.0)
Requirement already satisfied: h2<5,>=3.1.0 in /opt/anaconda3/lib/python3.13/site-packages (from grpclib<0.4.10,>=0.4.7->modal) (4.3.0)
Requirement already satisfied: multidict in /opt/anaconda3/lib/python3.13/site-packages (from grpclib<0.4.10,>=0.4.7->modal) (6.7.0)
Requirement already satisfied: hyperframe<7,>=6.1 in /opt/anaconda3/lib/python3.13/site-packages (from h2<5,>=3.1.0->grpclib<0.4.10,>=0.4.7->modal) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in /opt/anaconda3/lib/python3.13/site-packages (from h2<5,>=3.1.0->grpclib<0.4.10,>=0.4.7->modal) (4.1.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/anaconda3/lib/python3.13/site-packages (from rich>=12.0.0->modal) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/anaconda3/lib/python3.13/site-packages (from rich>=12.0.0->modal) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /opt/anaconda3/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=12.0.0->modal) (0.1.2)
Requirement already satisfied: shellingham>=1.3.0 in /opt/anaconda3/lib/python3.13/site-packages (from typer>=0.9->modal) (1.5.4)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /opt/anaconda3/lib/python3.13/site-packages (from aiohttp->modal) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /opt/anaconda3/lib/python3.13/site-packages (from aiohttp->modal) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /opt/anaconda3/lib/python3.13/site-packages (from aiohttp->modal) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /opt/anaconda3/lib/python3.13/site-packages (from aiohttp->modal) (1.8.0)
Requirement already satisfied: propcache>=0.2.0 in /opt/anaconda3/lib/python3.13/site-packages (from aiohttp->modal) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /opt/anaconda3/lib/python3.13/site-packages (from aiohttp->modal) (1.22.0)
Requirement already satisfied: idna>=2.0 in /opt/anaconda3/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp->modal) (3.11)
Requirement already satisfied: anyio>=3.0.0 in /opt/anaconda3/lib/python3.13/site-packages (from watchfiles->modal) (4.10.0)
Requirement already satisfied: sniffio>=1.1 in /opt/anaconda3/lib/python3.13/site-packages (from anyio>=3.0.0->watchfiles->modal) (1.3.0)
